require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ResponsiblesController do

  # This should return the minimal set of attributes required to create a valid
  # Responsible. As you add validations to Responsible, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
  
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ResponsiblesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all responsibles as @responsibles" do
      responsible = Responsible.create! valid_attributes
      get :index, {}, valid_session
      assigns(:responsibles).should eq([responsible])
    end
  end

  describe "GET show" do
    it "assigns the requested responsible as @responsible" do
      responsible = Responsible.create! valid_attributes
      get :show, {:id => responsible.to_param}, valid_session
      assigns(:responsible).should eq(responsible)
    end
  end

  describe "GET new" do
    it "assigns a new responsible as @responsible" do
      get :new, {}, valid_session
      assigns(:responsible).should be_a_new(Responsible)
    end
  end

  describe "GET edit" do
    it "assigns the requested responsible as @responsible" do
      responsible = Responsible.create! valid_attributes
      get :edit, {:id => responsible.to_param}, valid_session
      assigns(:responsible).should eq(responsible)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Responsible" do
        expect {
          post :create, {:responsible => valid_attributes}, valid_session
        }.to change(Responsible, :count).by(1)
      end

      it "assigns a newly created responsible as @responsible" do
        post :create, {:responsible => valid_attributes}, valid_session
        assigns(:responsible).should be_a(Responsible)
        assigns(:responsible).should be_persisted
      end

      it "redirects to the created responsible" do
        post :create, {:responsible => valid_attributes}, valid_session
        response.should redirect_to(Responsible.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved responsible as @responsible" do
        # Trigger the behavior that occurs when invalid params are submitted
        Responsible.any_instance.stub(:save).and_return(false)
        post :create, {:responsible => {}}, valid_session
        assigns(:responsible).should be_a_new(Responsible)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Responsible.any_instance.stub(:save).and_return(false)
        post :create, {:responsible => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested responsible" do
        responsible = Responsible.create! valid_attributes
        # Assuming there are no other responsibles in the database, this
        # specifies that the Responsible created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Responsible.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => responsible.to_param, :responsible => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested responsible as @responsible" do
        responsible = Responsible.create! valid_attributes
        put :update, {:id => responsible.to_param, :responsible => valid_attributes}, valid_session
        assigns(:responsible).should eq(responsible)
      end

      it "redirects to the responsible" do
        responsible = Responsible.create! valid_attributes
        put :update, {:id => responsible.to_param, :responsible => valid_attributes}, valid_session
        response.should redirect_to(responsible)
      end
    end

    describe "with invalid params" do
      it "assigns the responsible as @responsible" do
        responsible = Responsible.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Responsible.any_instance.stub(:save).and_return(false)
        put :update, {:id => responsible.to_param, :responsible => {}}, valid_session
        assigns(:responsible).should eq(responsible)
      end

      it "re-renders the 'edit' template" do
        responsible = Responsible.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Responsible.any_instance.stub(:save).and_return(false)
        put :update, {:id => responsible.to_param, :responsible => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested responsible" do
      responsible = Responsible.create! valid_attributes
      expect {
        delete :destroy, {:id => responsible.to_param}, valid_session
      }.to change(Responsible, :count).by(-1)
    end

    it "redirects to the responsibles list" do
      responsible = Responsible.create! valid_attributes
      delete :destroy, {:id => responsible.to_param}, valid_session
      response.should redirect_to(responsibles_url)
    end
  end

end
